/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fa;
}

.container {
    display: flex;
    gap: 20px; 
}



/* Main Content */
.main-content {
    flex: 1;
    padding: 40px;
    margin-left: 270px; /* Sidebar width + gap */
}


h1 {
    font-size: 32px;
    color: #2c3e50;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    color: #7f8c8d;
}



/* Dashboard Cards */
.dashboard-cards {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 20px;
}

.card {
    width: 30%;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-icon {
    font-size: 40px;
    color: #3498db;
    margin-bottom: 15px;
}

.card h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #333;
}

.card p {
    font-size: 32px;
    margin-bottom: 10px;
    color: #2c3e50;
}

.card small {
    color: #95a5a6;
    font-size: 14px;
}

.logo img {
    height: 50px;
    margin-right: 20px; 

}

.card:hover {
    background-color: #f1f1f1;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.card:hover .card-icon {
    color: #2980b9;
}

/* Responsive Styling */
@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .main-content {
        margin-left: 220px; /* Adjusted for smaller sidebar */
        width: calc(100% - 220px);
    }

    .top-bar .search-bar input {
        width: 150px;
    }

    .dashboard-cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        margin-bottom: 20px;
    }
}
